# MIGRATED ON HOSTED POSTGRESQL
DATABASE_URL=postgresql://postgres:8DCw_JU@x@TF5cH@db.ovsoznpitihdolpvovpr.supabase.co:5432/postgres
DB_HOST_NAME=aws-0-ap-southeast-1.pooler.supabase.com
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres.ovsoznpitihdolpvovpr
DB_PASSWORD="8DCw_JU@x@TF5cH"
DB_PORT=6543

GMAIL_EMAIL=20210548m.mendador.jiro.bscs@gmail.com
GMAIL_APP_KEY=rdga hhyh vdto tohh

# LOCAL MYSQL
# DB_HOST_NAME=localhost
# DB_DATABASE_NAME=task_management
# DB_USERNAME=root
# DB_PASSWORD=